# academy

./: .gitignore  README.md
source-code/rest-api/: pom.xml
source-code/rest-api/src/main/java/org/academy/: App.java
source-code/rest-api/src/main/java/org/academy/controller/: ApplicationinfoController.java  ToDoController.java
source-code/rest-api/src/main/java/org/academy/entity/: Applicationinfo.java
source-code/rest-api/src/main/java/org/academy/entity/dao/: ApplicationinfoDao.java
source-code/rest-api/src/main/java/org/akademik/: App.java
source-code/rest-api/src/main/java/org/akademik/a/entity/: Applicationinfo.java
source-code/rest-api/src/main/java/org/akademik/controller/: ApplicationinfoController.java
source-code/rest-api/src/main/java/org/akademik/entity/dao/: ApplicationinfoDao.java
source-code/rest-api/src/main/resources/: Application.properties  application.properties
source-code/rest-api/src/main/resources/db/migration/mysql/: V1.0__Initial Schema.sql  V1.1__Adding_data_table.sql  V1.2__adding new table students.sql
source-code/rest-api/src/test/java/org/akademik/: AppTest.java
source-code/rest-api/src/test/java/org/akademik/controller/: ToDoControllerTestIT.java
