# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Server Configuration
server.port=10000
server.contextPath=/api

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost/akademik
spring.datasource.username=akademik
spring.datasource.password=akademik

# Database Migration Scripts
flyway.locations=classpath:db/migration/mysql

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.format_sql=true