# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Server Configuration
server.port=10002
server.contextPath=/api

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost/academy
spring.datasource.username=academy
spring.datasource.password=academy

# Database Migration Scripts
flyway.check.location=false
flyway.locations=classpath:db/migration/mysql
flyway-sql-migration-prefix=V
flyway.sql-migration-suffix=.sql
flyway.enabled=true

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.format_sql=true